==========================================
REPORTE SEMANAL - CURSO: Programacion
FECHA: 2 de 2
------------------------------------------
ESTUDIANTE           | ASISTENCIA
------------------------------------------
Ana                  | P
Juan                 | A
Maria                | A
Carlos               | A
Sofia                | A
Luis                 | A
Paola                | A
Diego                | A
Elena                | A
Miguel               | A
==========================================

==========================================
REPORTE SEMANAL - CURSO: Programacion
FECHA: 1 de 1
------------------------------------------
ESTUDIANTE           | ASISTENCIA
------------------------------------------
Ana                  | P
Juan                 | A
Maria                | A
Carlos               | A
Sofia                | P
Luis                 | A
Paola                | P
Diego                | A
Elena                | P
Miguel               | A
==========================================

